# AgencyAppointmentSystem

./: AgencyAppointmentSystem.sln  README.md
.github/workflows/: azure-deploy.yaml
src/AgencyAppointmentSystem.API/: AgencyAppointmentSystem.API.csproj  AgencyAppointmentSystem.API.http  Program.cs  appsettings.json
src/AgencyAppointmentSystem.API/Controllers/: AppointmentsController.cs  CustomersController.cs  TokensController.cs
src/AgencyAppointmentSystem.API/Properties/: ServiceDependencies.json  ServiceDependencies.production.json  launchSettings.json
src/AgencyAppointmentSystem.API/swagger/v1/: swagger.json
src/AgencyAppointmentSystem.Application/: AgencyAppointmentSystem.Application.csproj  Class1.cs  DependencyInjection.cs
src/AgencyAppointmentSystem.Application/DTOs/: AppointmentDto.cs  AvailableTimeSlotDto.cs  CreateAppointmentDto.cs  CreateCustomerDto.cs  CustomerDto.cs  TokenDto.cs  UpdateCustomerDto.cs
src/AgencyAppointmentSystem.Application/Interfaces/: IAppointmentService.cs  ICustomerService.cs  ITokenService.cs
src/AgencyAppointmentSystem.Application/Interfaces/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  ITokenRepository.cs
src/AgencyAppointmentSystem.Application/Services/: AppointmentService.cs  CustomerService.cs  TokenService.cs
src/AgencyAppointmentSystem.Domain/: Class1.cs
src/AgencyAppointmentSystem.Domain/Entities/: Appointment.cs  Customer.cs  Token.cs
src/AgencyAppointmentSystem.Domain/Enums/: AppointmentStatus.cs
src/AgencyAppointmentSystem.Domain/Exceptions/: AppointmentException.cs
src/AgencyAppointmentSystem.Domain/ValueObjects/: TimeSlot.cs
src/AgencyAppointmentSystem.Infrastructure/: AgencyAppointmentSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AgencyAppointmentSystem.Infrastructure/Migrations/: 20250504170916_InitialCreate.Designer.cs  20250504170916_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
src/AgencyAppointmentSystem.Infrastructure/Persistence/: AppointmentDbContext.cs
src/AgencyAppointmentSystem.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  TokenRepository.cs
tests/AgencyAppointmentSystem.IntegrationTests/: AgencyAppointmentSystem.IntegrationTests.csproj  UnitTest1.cs
tests/AgencyAppointmentSystem.UnitTests/: AgencyAppointmentSystem.UnitTests.csproj  AppointmentServiceTests.cs  CustomerServiceTests.cs  TokenServiceTests.cs  UnitTest1.cs
