<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DefaultItemExcludes>$(DefaultItemExcludes);swagger\**</DefaultItemExcludes>
  </PropertyGroup>

	<Target Name="EnsureSwaggerFolders" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)swagger/v1" />
		<MakeDir Directories="$(PublishDir)wwwroot/swagger-ui" />
	</Target>

  <ItemGroup>
    <Content Include="properties\ServiceDependencies.json" />
    <Content Include="properties\ServiceDependencies.production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyAppointmentSystem.Application\AgencyAppointmentSystem.Application.csproj" />
    <ProjectReference Include="..\AgencyAppointmentSystem.Infrastructure\AgencyAppointmentSystem.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="swagger\**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="EnsureSwaggerFolders" BeforeTargets="PrepareForPublish">
		<MakeDir Directories="$(PublishDir)swagger/v1" />
		<MakeDir Directories="$(PublishDir)wwwroot/swagger-ui" />
	</Target>
	<Target Name="GenerateSwaggerOnPublish" AfterTargets="PrepareForPublish" DependsOnTargets="EnsureSwaggerFolders">
		<Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true" />
		<Exec Command="dotnet swagger tofile --output $(PublishDir)swagger/v1/swagger.json $(TargetPath) v1" IgnoreExitCode="false" />
	</Target>

</Project>
